<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Yr-Pq-Woe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="URu-iq-W0P">
            <objects>
                <tabBarController id="7Yr-Pq-Woe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WJo-QR-H0j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hMw-Aa-P2I" kind="relationship" relationship="viewControllers" id="thO-5N-Rqm"/>
                        <segue destination="Agm-ff-wux" kind="relationship" relationship="viewControllers" id="4fx-CR-sV6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQP-BL-zOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-662"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x7x-Km-7XW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="182" id="ozE-h7-pD7" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ozE-h7-pD7" id="vbA-TH-tuM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gB-xI-TRf">
                                                    <rect key="frame" x="10" y="11" width="145" height="143.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="8eu-Hf-6vL"/>
                                                        <constraint firstAttribute="height" constant="155" id="Spi-GB-Era"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYj-W1-CC2">
                                                    <rect key="frame" x="164" y="11" width="230" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0Z-Sn-K47">
                                                    <rect key="frame" x="163" y="47" width="241" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="126" id="4dl-Ky-Kvt"/>
                                                        <constraint firstAttribute="width" constant="241" id="b5f-16-6G5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I0Z-Sn-K47" firstAttribute="top" secondItem="PYj-W1-CC2" secondAttribute="bottom" constant="1" id="6Y6-lf-Mzj"/>
                                                <constraint firstItem="0gB-xI-TRf" firstAttribute="top" secondItem="vbA-TH-tuM" secondAttribute="top" constant="11" id="9KA-Nf-SJO"/>
                                                <constraint firstItem="PYj-W1-CC2" firstAttribute="top" secondItem="vbA-TH-tuM" secondAttribute="topMargin" id="ID5-Sb-pwY"/>
                                                <constraint firstItem="0gB-xI-TRf" firstAttribute="leading" secondItem="vbA-TH-tuM" secondAttribute="leading" constant="10" id="KQt-iU-LQo"/>
                                                <constraint firstAttribute="bottom" secondItem="0gB-xI-TRf" secondAttribute="bottom" constant="27.5" id="KRo-4P-mwA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PYj-W1-CC2" secondAttribute="trailing" id="Nia-Il-9Cy"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="PYj-W1-CC2" secondAttribute="bottom" constant="10" id="T8c-mg-wC1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0gB-xI-TRf" secondAttribute="bottom" constant="10" id="a7X-1V-YRQ"/>
                                                <constraint firstAttribute="trailing" secondItem="I0Z-Sn-K47" secondAttribute="trailing" constant="10" id="cgd-JX-nmA"/>
                                                <constraint firstItem="I0Z-Sn-K47" firstAttribute="leading" secondItem="0gB-xI-TRf" secondAttribute="trailing" constant="8" symbolic="YES" id="gOR-nz-LhM"/>
                                                <constraint firstItem="PYj-W1-CC2" firstAttribute="leading" secondItem="0gB-xI-TRf" secondAttribute="trailing" constant="9" id="k90-1p-ywk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="0gB-xI-TRf" id="tZm-jr-GBt"/>
                                            <outlet property="synopsisLabel" destination="I0Z-Sn-K47" id="Aag-tY-Qlb"/>
                                            <outlet property="titleLabel" destination="PYj-W1-CC2" id="G6B-aM-BBg"/>
                                            <segue destination="Z1O-D7-VU8" kind="show" id="Lzt-iy-sFd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x7x-Km-7XW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IMe-E6-aBU"/>
                            <constraint firstItem="x7x-Km-7XW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mh4-gi-6VQ"/>
                            <constraint firstItem="x7x-Km-7XW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QFW-2N-vAD"/>
                            <constraint firstItem="x7x-Km-7XW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y0v-Rs-SuN"/>
                            <constraint firstItem="x7x-Km-7XW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nBi-IT-iLX"/>
                            <constraint firstItem="x7x-Km-7XW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rfp-Va-cQU"/>
                            <constraint firstItem="x7x-Km-7XW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="snE-oA-p9y"/>
                            <constraint firstItem="x7x-Km-7XW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v07-R3-X5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Sog-lq-hqb"/>
                    <connections>
                        <outlet property="tableView" destination="x7x-Km-7XW" id="Xnx-UW-pVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="790"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="WTx-8d-A9W">
            <objects>
                <viewController id="Z1O-D7-VU8" customClass="MovieDetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qup-hv-4tb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVz-NK-wKr">
                                <rect key="frame" x="0.0" y="88" width="414" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-bC-FyD">
                                <rect key="frame" x="20" y="232" width="125" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpq-Vr-j69">
                                <rect key="frame" x="20" y="448" width="394" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dY-ad-TtK">
                                <rect key="frame" x="153" y="341" width="261" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucU-d9-DoN"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wXa-Vc-xSs"/>
                    <connections>
                        <outlet property="backdrop" destination="DVz-NK-wKr" id="bCM-JP-00V"/>
                        <outlet property="descriptionLabel" destination="kpq-Vr-j69" id="ict-QS-g4e"/>
                        <outlet property="showView" destination="bjk-bC-FyD" id="hVe-Yr-JzK"/>
                        <outlet property="titleLabel" destination="7dY-ad-TtK" id="lyX-z9-PZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rty-73-NOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="1695"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Lfs-gh-2L2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMw-Aa-P2I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="ysq-BX-b0y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bgp-Wi-rYp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qtb-G6-gTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GM-gL-UKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="54"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="hku-6n-gn4">
            <objects>
                <viewController id="Cue-xh-DgN" customClass="MovieGridViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htP-7Z-u9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vKa-NK-2Vq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KgL-b8-Q6q">
                                    <size key="itemSize" width="196" height="243"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesGridCell" id="kJ5-uh-NNe" customClass="MoviesGridCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="243"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eF2-Za-dIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3de-4e-Vwo">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="243"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="196" height="243"/>
                                        <connections>
                                            <outlet property="posterView" destination="3de-4e-Vwo" id="VsP-9z-DDh"/>
                                            <segue destination="Z1O-D7-VU8" kind="show" id="6wg-Fc-fss"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FG3-9Y-2Jh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="SuperHero" id="Epf-oc-5kg"/>
                    <connections>
                        <outlet property="collectionView" destination="vKa-NK-2Vq" id="pAd-wE-IjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HML-lm-ReS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="789.50892857142856"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="ctV-qC-FRL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Agm-ff-wux" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SuperHero" image="superhero_tabbar_item" id="be3-9j-WIX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4j-OY-MVq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cue-xh-DgN" kind="relationship" relationship="rootViewController" id="T22-l6-rPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJb-bJ-sJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="54"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lzt-iy-sFd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
