<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="U8d-gf-5vT">
                                <rect key="frame" x="17" y="127" width="381" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="4yy-rm-NUr"/>
                                    <constraint firstAttribute="width" constant="381" id="v6q-ah-goT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tP5-2t-w1G">
                                <rect key="frame" x="56" y="318" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWk-Hc-Ykq">
                                <rect key="frame" x="62" y="289" width="98" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNO-qW-MB7">
                                <rect key="frame" x="56" y="405" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr3-rS-i6A">
                                <rect key="frame" x="62" y="376" width="92" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WG-r9-d6S">
                                <rect key="frame" x="53" y="498" width="79" height="36"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zmj-Cz-XCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSe-W0-sKM">
                                <rect key="frame" x="285" y="498" width="88" height="36"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOH-mG-15A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6WG-r9-d6S" firstAttribute="top" secondItem="CNO-qW-MB7" secondAttribute="bottom" constant="59" id="1s7-Ac-AYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U8d-gf-5vT" secondAttribute="trailing" constant="16" id="2iJ-jl-Gwk"/>
                            <constraint firstItem="tP5-2t-w1G" firstAttribute="top" secondItem="JWk-Hc-Ykq" secondAttribute="bottom" constant="2" id="7uW-Pg-6aS"/>
                            <constraint firstItem="JWk-Hc-Ykq" firstAttribute="top" secondItem="U8d-gf-5vT" secondAttribute="bottom" constant="21" id="ENv-Yw-em2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tP5-2t-w1G" secondAttribute="trailing" constant="38" id="M2O-8h-QD1"/>
                            <constraint firstItem="U8d-gf-5vT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="MwB-rX-NKk"/>
                            <constraint firstItem="tP5-2t-w1G" firstAttribute="leading" secondItem="CNO-qW-MB7" secondAttribute="leading" id="RVb-gm-L48"/>
                            <constraint firstItem="JWk-Hc-Ykq" firstAttribute="leading" secondItem="Cr3-rS-i6A" secondAttribute="leading" id="Vut-43-zXd"/>
                            <constraint firstItem="tP5-2t-w1G" firstAttribute="trailing" secondItem="CNO-qW-MB7" secondAttribute="trailing" id="a54-oj-sQH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JSe-W0-sKM" secondAttribute="trailing" constant="41" id="bX3-C8-ld8"/>
                            <constraint firstItem="Cr3-rS-i6A" firstAttribute="top" secondItem="tP5-2t-w1G" secondAttribute="bottom" constant="24" id="cVK-Mm-8of"/>
                            <constraint firstItem="6WG-r9-d6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="eZy-NL-Clm"/>
                            <constraint firstItem="6WG-r9-d6S" firstAttribute="baseline" secondItem="JSe-W0-sKM" secondAttribute="baseline" id="fq8-N8-Mw8"/>
                            <constraint firstItem="JWk-Hc-Ykq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="pqv-Iz-J8A"/>
                            <constraint firstItem="CNO-qW-MB7" firstAttribute="top" secondItem="Cr3-rS-i6A" secondAttribute="bottom" constant="2" id="q1I-5R-ZDW"/>
                            <constraint firstItem="U8d-gf-5vT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="tle-aW-81n"/>
                            <constraint firstItem="tP5-2t-w1G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="wPA-O8-sIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="CNO-qW-MB7" id="04F-ax-kLB"/>
                        <outlet property="usernameField" destination="tP5-2t-w1G" id="dJ9-tG-qv1"/>
                        <segue destination="rfK-ZM-gdf" kind="presentation" identifier="loginSegue" id="OuX-fd-YBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="65.625"/>
        </scene>
        <!--Home-->
        <scene sceneID="0h3-Yu-cm5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0Iz-r7-v1x" customClass="FeedViewController" customModule="ParseInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPT-OR-dNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nXr-0j-DqC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="348" id="No0-px-vWf" customClass="PostCell" customModule="ParseInstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="348"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="No0-px-vWf" id="2Tz-Yv-jOT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GlM-Ol-4WW">
                                                    <rect key="frame" x="8" y="8" width="398" height="303.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GlM-Ol-4WW" secondAttribute="height" multiplier="398:303" id="6Zz-gx-e7j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-9C-16k">
                                                    <rect key="frame" x="28" y="319.5" width="63" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="0j2-wP-vbE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="0pR-4f-inw"/>
                                                        <constraint firstAttribute="width" constant="63" id="i7a-zK-1b4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og1-ro-yOU">
                                                    <rect key="frame" x="99" y="319.5" width="307" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pxf-9C-16k" firstAttribute="centerY" secondItem="Og1-ro-yOU" secondAttribute="centerY" id="00I-s9-pwI"/>
                                                <constraint firstAttribute="trailing" secondItem="Og1-ro-yOU" secondAttribute="trailing" constant="8" id="7Zv-HQ-kVX"/>
                                                <constraint firstItem="pxf-9C-16k" firstAttribute="top" secondItem="GlM-Ol-4WW" secondAttribute="bottom" constant="8" id="Cit-RF-fNH"/>
                                                <constraint firstItem="Og1-ro-yOU" firstAttribute="leading" secondItem="pxf-9C-16k" secondAttribute="trailing" constant="8" id="NCA-c7-EKe"/>
                                                <constraint firstItem="GlM-Ol-4WW" firstAttribute="leading" secondItem="2Tz-Yv-jOT" secondAttribute="leading" constant="8" id="Pdi-Id-isd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pxf-9C-16k" secondAttribute="bottom" constant="-3" id="Qqx-dw-nxw"/>
                                                <constraint firstItem="GlM-Ol-4WW" firstAttribute="top" secondItem="2Tz-Yv-jOT" secondAttribute="top" constant="8" id="SYs-cM-2n9"/>
                                                <constraint firstAttribute="trailing" secondItem="GlM-Ol-4WW" secondAttribute="trailing" constant="8" id="XQq-cS-mMa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Og1-ro-yOU" secondAttribute="bottom" constant="8" id="eMM-vJ-WGW"/>
                                                <constraint firstItem="Og1-ro-yOU" firstAttribute="leading" secondItem="pxf-9C-16k" secondAttribute="trailing" constant="8" id="gL9-KK-4ey"/>
                                                <constraint firstItem="Og1-ro-yOU" firstAttribute="baseline" secondItem="pxf-9C-16k" secondAttribute="firstBaseline" id="hYV-vx-mzA"/>
                                                <constraint firstItem="pxf-9C-16k" firstAttribute="leading" secondItem="2Tz-Yv-jOT" secondAttribute="leadingMargin" constant="8" id="jyO-CD-qsb"/>
                                                <constraint firstItem="pxf-9C-16k" firstAttribute="top" secondItem="GlM-Ol-4WW" secondAttribute="bottom" constant="8" id="qX1-bW-ATH"/>
                                                <constraint firstItem="Og1-ro-yOU" firstAttribute="top" secondItem="GlM-Ol-4WW" secondAttribute="bottom" constant="8" id="vCc-0W-LxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="Og1-ro-yOU" id="QkI-3q-dwS"/>
                                            <outlet property="photoView" destination="GlM-Ol-4WW" id="y4Y-kI-t5N"/>
                                            <outlet property="usernameLabel" destination="pxf-9C-16k" id="guS-Dy-O5T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="z4J-6b-WC1" customClass="CommentCell" customModule="ParseInstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4J-6b-WC1" id="Mxq-R2-MXj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leonel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kC-RO-soG">
                                                    <rect key="frame" x="16" y="8" width="50.5" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50.5" id="8Cp-Qv-IHD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rns-XS-No1">
                                                    <rect key="frame" x="74.5" y="8" width="331.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rns-XS-No1" secondAttribute="bottom" constant="8" id="1bE-Dn-agh"/>
                                                <constraint firstItem="rns-XS-No1" firstAttribute="top" secondItem="Mxq-R2-MXj" secondAttribute="top" constant="8" id="Ace-Fr-HNS"/>
                                                <constraint firstItem="3kC-RO-soG" firstAttribute="top" secondItem="Mxq-R2-MXj" secondAttribute="top" constant="8" id="Grw-fM-dCC"/>
                                                <constraint firstItem="rns-XS-No1" firstAttribute="leading" secondItem="3kC-RO-soG" secondAttribute="trailing" constant="8" id="QKp-DK-DoW"/>
                                                <constraint firstAttribute="bottom" secondItem="3kC-RO-soG" secondAttribute="bottom" constant="8" id="Rza-td-KC4"/>
                                                <constraint firstAttribute="trailing" secondItem="rns-XS-No1" secondAttribute="trailing" constant="8" id="TCZ-Ix-db5"/>
                                                <constraint firstItem="3kC-RO-soG" firstAttribute="leading" secondItem="Mxq-R2-MXj" secondAttribute="leading" constant="16" id="baY-1R-YHr"/>
                                                <constraint firstAttribute="bottom" secondItem="3kC-RO-soG" secondAttribute="bottom" constant="8" id="n8f-SZ-6j4"/>
                                                <constraint firstItem="rns-XS-No1" firstAttribute="top" secondItem="Mxq-R2-MXj" secondAttribute="top" constant="8" id="uvM-Uj-OCq"/>
                                                <constraint firstItem="3kC-RO-soG" firstAttribute="top" secondItem="Mxq-R2-MXj" secondAttribute="top" constant="8" id="wHu-WM-2dg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="rns-XS-No1" id="Snd-bf-K0m"/>
                                            <outlet property="nameLabel" destination="3kC-RO-soG" id="JUc-UG-hwj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="aLn-8j-F8o">
                                        <rect key="frame" x="0.0" y="430" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLn-8j-F8o" id="feB-1h-nSK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibi-pg-eJf">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57375505235460067" green="0.57375505235460067" blue="0.57375505235460067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ibi-pg-eJf" secondAttribute="bottom" constant="8" id="A4m-vj-fsX"/>
                                                <constraint firstItem="ibi-pg-eJf" firstAttribute="leading" secondItem="feB-1h-nSK" secondAttribute="leading" constant="16" id="RbI-FG-Cxi"/>
                                                <constraint firstItem="ibi-pg-eJf" firstAttribute="top" secondItem="feB-1h-nSK" secondAttribute="top" constant="8" id="gXi-vq-ahR"/>
                                                <constraint firstAttribute="trailing" secondItem="ibi-pg-eJf" secondAttribute="trailing" constant="8" id="rMd-A2-xmY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UPX-gf-Nsl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ogL-Ct-m3d">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ua0-9d-2d0">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="0Iz-r7-v1x" id="qdG-mN-vPc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="mmS-hO-w0c">
                            <connections>
                                <segue destination="jJD-jc-5sH" kind="presentation" id="lxB-98-rcU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nXr-0j-DqC" id="l7I-Ek-UHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnG-za-ahE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.1884057971015" y="65.625"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="VVv-fk-QOx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jJD-jc-5sH" customClass="CameraViewController" customModule="ParseInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLc-mz-oyO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-Tn-d0P">
                                <rect key="frame" x="20" y="92" width="374" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ApN-vU-zDY" appends="YES" id="1s4-k6-AjD"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIj-a7-R1g">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovs-ig-v04">
                                <rect key="frame" x="20" y="519" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmit:" destination="jJD-jc-5sH" eventType="touchUpInside" id="Ry0-ph-kt0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9eJ-U1-ZdN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="ZIj-a7-R1g" id="yHc-7q-SGI"/>
                        <outlet property="imageView" destination="d0e-Tn-d0P" id="La6-0U-260"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7b-nf-re3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ApN-vU-zDY">
                    <connections>
                        <action selector="onCameraButton:" destination="jJD-jc-5sH" id="WxP-n9-BQE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MUi-lb-MsZ">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="rfK-ZM-gdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8oV-2O-G8b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Iz-r7-v1x" kind="relationship" relationship="rootViewController" id="5dk-PT-gpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4u-w2-RM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
